info face="Berlin Sans FB Bold" size=60 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=55 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="berlin_60.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=15     page=0  chnl=0 
char id=166   x=0     y=0     width=23     height=58     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=40   x=23     y=0     width=34     height=58     xoffset=5     yoffset=11    xadvance=27     page=0  chnl=0 
char id=212   x=57     y=0     width=48     height=57     xoffset=5     yoffset=0    xadvance=47     page=0  chnl=0 
char id=41   x=105     y=0     width=31     height=57     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=219   x=136     y=0     width=49     height=56     xoffset=4     yoffset=1    xadvance=42     page=0  chnl=0 
char id=206   x=185     y=0     width=40     height=56     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=202   x=225     y=0     width=42     height=56     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=199   x=267     y=0     width=47     height=56     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=197   x=314     y=0     width=45     height=56     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=125   x=359     y=0     width=31     height=56     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=123   x=390     y=0     width=32     height=56     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=253   x=422     y=0     width=42     height=55     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=211   x=0     y=58     width=48     height=55     xoffset=5     yoffset=2    xadvance=47     page=0  chnl=0 
char id=210   x=48     y=58     width=48     height=55     xoffset=5     yoffset=2    xadvance=47     page=0  chnl=0 
char id=194   x=96     y=58     width=45     height=55     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=193   x=141     y=58     width=45     height=55     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=192   x=186     y=58     width=45     height=55     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=93   x=231     y=58     width=36     height=55     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=91   x=267     y=58     width=37     height=55     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=255   x=304     y=58     width=45     height=54     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=220   x=349     y=58     width=51     height=54     xoffset=4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=218   x=400     y=58     width=49     height=54     xoffset=4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=217   x=449     y=58     width=49     height=54     xoffset=4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=214   x=0     y=113     width=48     height=54     xoffset=5     yoffset=3    xadvance=47     page=0  chnl=0 
char id=207   x=48     y=113     width=47     height=54     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=205   x=95     y=113     width=37     height=54     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=204   x=132     y=113     width=33     height=54     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=254   x=165     y=113     width=42     height=53     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=213   x=207     y=113     width=48     height=53     xoffset=5     yoffset=4    xadvance=47     page=0  chnl=0 
char id=209   x=255     y=113     width=56     height=53     xoffset=2     yoffset=3    xadvance=46     page=0  chnl=0 
char id=203   x=311     y=113     width=45     height=53     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=201   x=356     y=113     width=42     height=53     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=200   x=398     y=113     width=42     height=53     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=196   x=440     y=113     width=48     height=53     xoffset=0     yoffset=3    xadvance=44     page=0  chnl=0 
char id=195   x=0     y=167     width=45     height=53     xoffset=0     yoffset=3    xadvance=44     page=0  chnl=0 
char id=74   x=45     y=167     width=36     height=53     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=221   x=81     y=167     width=47     height=52     xoffset=6     yoffset=5    xadvance=39     page=0  chnl=0 
char id=81   x=128     y=167     width=48     height=52     xoffset=5     yoffset=12    xadvance=47     page=0  chnl=0 
char id=106   x=176     y=167     width=32     height=51     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=167   x=208     y=167     width=38     height=50     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=127   x=246     y=167     width=36     height=50     xoffset=4     yoffset=6    xadvance=30     page=0  chnl=0 
char id=124   x=282     y=167     width=18     height=49     xoffset=6     yoffset=12    xadvance=23     page=0  chnl=0 
char id=229   x=300     y=167     width=42     height=48     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=223   x=342     y=167     width=42     height=48     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=92   x=384     y=167     width=16     height=48     xoffset=7     yoffset=12    xadvance=23     page=0  chnl=0 
char id=47   x=400     y=167     width=35     height=48     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=251   x=435     y=167     width=41     height=47     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=250   x=0     y=220     width=41     height=47     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=249   x=41     y=220     width=41     height=47     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=226   x=82     y=220     width=42     height=47     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=225   x=124     y=220     width=42     height=47     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=224   x=166     y=220     width=42     height=47     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=182   x=208     y=220     width=42     height=47     xoffset=6     yoffset=12    xadvance=38     page=0  chnl=0 
char id=35   x=250     y=220     width=43     height=47     xoffset=5     yoffset=12    xadvance=45     page=0  chnl=0 
char id=252   x=293     y=220     width=43     height=46     xoffset=4     yoffset=11    xadvance=37     page=0  chnl=0 
char id=244   x=336     y=220     width=35     height=46     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=243   x=371     y=220     width=35     height=46     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=242   x=406     y=220     width=35     height=46     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=240   x=441     y=220     width=53     height=46     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=238   x=0     y=267     width=37     height=46     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=237   x=37     y=267     width=36     height=46     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=236   x=73     y=267     width=33     height=46     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=234   x=106     y=267     width=36     height=46     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=233   x=142     y=267     width=34     height=46     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=232   x=176     y=267     width=34     height=46     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=228   x=210     y=267     width=43     height=46     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=36   x=253     y=267     width=38     height=46     xoffset=4     yoffset=14    xadvance=32     page=0  chnl=0 
char id=64   x=291     y=267     width=46     height=46     xoffset=5     yoffset=11    xadvance=45     page=0  chnl=0 
char id=107   x=337     y=267     width=45     height=46     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=102   x=382     y=267     width=31     height=46     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=100   x=413     y=267     width=48     height=46     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=98   x=461     y=267     width=41     height=46     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=83   x=0     y=313     width=34     height=46     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=246   x=34     y=313     width=43     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=245   x=77     y=313     width=35     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=241   x=112     y=313     width=38     height=45     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=235   x=150     y=313     width=44     height=45     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=227   x=194     y=313     width=42     height=45     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=216   x=236     y=313     width=52     height=45     xoffset=3     yoffset=12    xadvance=47     page=0  chnl=0 
char id=189   x=288     y=313     width=53     height=45     xoffset=5     yoffset=16    xadvance=53     page=0  chnl=0 
char id=188   x=341     y=313     width=52     height=45     xoffset=5     yoffset=16    xadvance=54     page=0  chnl=0 
char id=104   x=393     y=313     width=38     height=45     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=84   x=431     y=313     width=40     height=45     xoffset=6     yoffset=12    xadvance=33     page=0  chnl=0 
char id=79   x=0     y=359     width=48     height=45     xoffset=5     yoffset=12    xadvance=47     page=0  chnl=0 
char id=71   x=48     y=359     width=46     height=45     xoffset=5     yoffset=12    xadvance=45     page=0  chnl=0 
char id=67   x=94     y=359     width=47     height=45     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=239   x=141     y=359     width=42     height=44     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=222   x=183     y=359     width=46     height=44     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=208   x=229     y=359     width=50     height=44     xoffset=0     yoffset=13    xadvance=44     page=0  chnl=0 
char id=191   x=279     y=359     width=30     height=44     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=190   x=309     y=359     width=60     height=44     xoffset=2     yoffset=17    xadvance=59     page=0  chnl=0 
char id=38   x=369     y=359     width=44     height=44     xoffset=3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=63   x=413     y=359     width=33     height=44     xoffset=6     yoffset=12    xadvance=27     page=0  chnl=0 
char id=105   x=446     y=359     width=29     height=44     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=90   x=0     y=404     width=42     height=44     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=89   x=42     y=404     width=47     height=44     xoffset=6     yoffset=13    xadvance=39     page=0  chnl=0 
char id=87   x=89     y=404     width=67     height=44     xoffset=5     yoffset=13    xadvance=59     page=0  chnl=0 
char id=86   x=156     y=404     width=47     height=44     xoffset=6     yoffset=13    xadvance=41     page=0  chnl=0 
char id=85   x=203     y=404     width=49     height=44     xoffset=4     yoffset=13    xadvance=42     page=0  chnl=0 
char id=82   x=252     y=404     width=48     height=44     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=80   x=300     y=404     width=47     height=44     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=76   x=347     y=404     width=36     height=44     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=75   x=383     y=404     width=55     height=44     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=73   x=438     y=404     width=31     height=44     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=72   x=0     y=448     width=56     height=44     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=70   x=56     y=448     width=45     height=44     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=68   x=101     y=448     width=48     height=44     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=65   x=149     y=448     width=45     height=44     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=231   x=194     y=448     width=33     height=43     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=198   x=227     y=448     width=60     height=43     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=161   x=287     y=448     width=25     height=43     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=33   x=312     y=448     width=26     height=43     xoffset=4     yoffset=13    xadvance=20     page=0  chnl=0 
char id=108   x=338     y=448     width=30     height=43     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=88   x=368     y=448     width=47     height=43     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=78   x=415     y=448     width=56     height=43     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=77   x=0     y=492     width=60     height=43     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=69   x=60     y=492     width=42     height=43     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=66   x=102     y=492     width=46     height=43     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=181   x=148     y=492     width=27     height=42     xoffset=1     yoffset=25    xadvance=23     page=0  chnl=0 
char id=37   x=175     y=492     width=54     height=41     xoffset=4     yoffset=16    xadvance=52     page=0  chnl=0 
char id=116   x=229     y=492     width=30     height=41     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=113   x=259     y=492     width=43     height=41     xoffset=3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=112   x=302     y=492     width=42     height=41     xoffset=1     yoffset=24    xadvance=38     page=0  chnl=0 
char id=103   x=344     y=492     width=42     height=41     xoffset=2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=174   x=386     y=492     width=42     height=40     xoffset=6     yoffset=12    xadvance=43     page=0  chnl=0 
char id=169   x=428     y=492     width=42     height=40     xoffset=6     yoffset=12    xadvance=43     page=0  chnl=0 
char id=165   x=0     y=535     width=53     height=40     xoffset=4     yoffset=16    xadvance=48     page=0  chnl=0 
char id=53   x=53     y=535     width=35     height=40     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=52   x=88     y=535     width=36     height=40     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=121   x=124     y=535     width=42     height=40     xoffset=1     yoffset=25    xadvance=35     page=0  chnl=0 
char id=170   x=166     y=535     width=42     height=39     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=59   x=208     y=535     width=30     height=39     xoffset=-4     yoffset=26    xadvance=18     page=0  chnl=0 
char id=48   x=238     y=535     width=43     height=39     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=57   x=281     y=535     width=39     height=39     xoffset=4     yoffset=18    xadvance=36     page=0  chnl=0 
char id=54   x=320     y=535     width=38     height=39     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=51   x=358     y=535     width=37     height=39     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=50   x=395     y=535     width=38     height=39     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=49   x=433     y=535     width=24     height=39     xoffset=6     yoffset=18    xadvance=23     page=0  chnl=0 
char id=186   x=457     y=535     width=37     height=38     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=163   x=0     y=575     width=31     height=38     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=162   x=31     y=575     width=28     height=38     xoffset=5     yoffset=19    xadvance=24     page=0  chnl=0 
char id=56   x=59     y=575     width=38     height=38     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=55   x=97     y=575     width=37     height=38     xoffset=4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=115   x=134     y=575     width=30     height=38     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=62   x=164     y=575     width=28     height=34     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=60   x=192     y=575     width=28     height=34     xoffset=5     yoffset=21    xadvance=27     page=0  chnl=0 
char id=122   x=220     y=575     width=35     height=33     xoffset=2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=248   x=255     y=575     width=39     height=32     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=230   x=294     y=575     width=58     height=32     xoffset=3     yoffset=24    xadvance=54     page=0  chnl=0 
char id=43   x=352     y=575     width=36     height=32     xoffset=3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=117   x=388     y=575     width=41     height=32     xoffset=4     yoffset=25    xadvance=37     page=0  chnl=0 
char id=114   x=429     y=575     width=31     height=32     xoffset=3     yoffset=25    xadvance=25     page=0  chnl=0 
char id=111   x=460     y=575     width=35     height=32     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=110   x=0     y=613     width=38     height=32     xoffset=3     yoffset=25    xadvance=37     page=0  chnl=0 
char id=109   x=38     y=613     width=56     height=32     xoffset=3     yoffset=25    xadvance=55     page=0  chnl=0 
char id=101   x=94     y=613     width=34     height=32     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=99   x=128     y=613     width=32     height=32     xoffset=3     yoffset=24    xadvance=26     page=0  chnl=0 
char id=97   x=160     y=613     width=42     height=32     xoffset=3     yoffset=25    xadvance=37     page=0  chnl=0 
char id=120   x=202     y=613     width=40     height=31     xoffset=1     yoffset=25    xadvance=33     page=0  chnl=0 
char id=119   x=242     y=613     width=53     height=31     xoffset=4     yoffset=25    xadvance=48     page=0  chnl=0 
char id=118   x=295     y=613     width=39     height=31     xoffset=4     yoffset=25    xadvance=34     page=0  chnl=0 
char id=215   x=334     y=613     width=34     height=30     xoffset=5     yoffset=23    xadvance=32     page=0  chnl=0 
char id=164   x=368     y=613     width=35     height=30     xoffset=5     yoffset=20    xadvance=34     page=0  chnl=0 
char id=185   x=403     y=613     width=21     height=29     xoffset=5     yoffset=16    xadvance=18     page=0  chnl=0 
char id=58   x=424     y=613     width=21     height=29     xoffset=3     yoffset=27    xadvance=18     page=0  chnl=0 
char id=178   x=445     y=613     width=28     height=28     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=187   x=0     y=645     width=40     height=27     xoffset=4     yoffset=25    xadvance=38     page=0  chnl=0 
char id=179   x=40     y=645     width=29     height=27     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=177   x=69     y=645     width=27     height=27     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=171   x=96     y=645     width=41     height=27     xoffset=4     yoffset=25    xadvance=38     page=0  chnl=0 
char id=42   x=137     y=645     width=33     height=27     xoffset=6     yoffset=14    xadvance=29     page=0  chnl=0 
char id=176   x=170     y=645     width=29     height=25     xoffset=7     yoffset=12    xadvance=26     page=0  chnl=0 
char id=61   x=199     y=645     width=36     height=25     xoffset=3     yoffset=25    xadvance=32     page=0  chnl=0 
char id=44   x=235     y=645     width=26     height=25     xoffset=-1     yoffset=40    xadvance=21     page=0  chnl=0 
char id=247   x=261     y=645     width=23     height=24     xoffset=5     yoffset=23    xadvance=25     page=0  chnl=0 
char id=94   x=284     y=645     width=36     height=24     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=126   x=320     y=645     width=42     height=22     xoffset=3     yoffset=26    xadvance=36     page=0  chnl=0 
char id=39   x=362     y=645     width=21     height=21     xoffset=7     yoffset=13    xadvance=17     page=0  chnl=0 
char id=183   x=383     y=645     width=23     height=20     xoffset=4     yoffset=23    xadvance=21     page=0  chnl=0 
char id=46   x=406     y=645     width=20     height=20     xoffset=2     yoffset=36    xadvance=21     page=0  chnl=0 
char id=184   x=426     y=645     width=22     height=19     xoffset=-1     yoffset=49    xadvance=23     page=0  chnl=0 
char id=34   x=448     y=645     width=33     height=19     xoffset=7     yoffset=13    xadvance=29     page=0  chnl=0 
char id=180   x=481     y=645     width=29     height=16     xoffset=7     yoffset=10    xadvance=23     page=0  chnl=0 
char id=96   x=0     y=672     width=27     height=16     xoffset=8     yoffset=10    xadvance=23     page=0  chnl=0 
char id=172   x=27     y=672     width=24     height=15     xoffset=6     yoffset=32    xadvance=28     page=0  chnl=0 
char id=168   x=51     y=672     width=39     height=15     xoffset=7     yoffset=10    xadvance=33     page=0  chnl=0 
char id=45   x=90     y=672     width=28     height=15     xoffset=5     yoffset=30    xadvance=28     page=0  chnl=0 
char id=175   x=118     y=672     width=34     height=14     xoffset=5     yoffset=12    xadvance=23     page=0  chnl=0 
char id=95   x=152     y=672     width=35     height=13     xoffset=-3     yoffset=56    xadvance=29     page=0  chnl=0 
char id=173   x=187     y=672     width=27     height=12     xoffset=4     yoffset=31    xadvance=26     page=0  chnl=0 
