info face="Berlin Sans FB Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="berlin_32.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=166   x=0     y=0     width=6     height=32     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=207   x=6     y=0     width=20     height=31     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=206   x=26     y=0     width=15     height=31     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=197   x=41     y=0     width=24     height=31     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=93   x=65     y=0     width=13     height=31     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=78     y=0     width=13     height=31     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=91     y=0     width=14     height=31     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=105     y=0     width=13     height=31     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=255   x=118     y=0     width=19     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=253   x=137     y=0     width=19     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=221   x=156     y=0     width=22     height=30     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=219   x=178     y=0     width=21     height=30     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=212   x=199     y=0     width=25     height=30     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=205   x=224     y=0     width=13     height=30     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=204   x=237     y=0     width=12     height=30     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=203   x=249     y=0     width=19     height=30     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=202   x=268     y=0     width=17     height=30     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=199   x=285     y=0     width=21     height=30     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=194   x=306     y=0     width=24     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=193   x=330     y=0     width=24     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=192   x=354     y=0     width=24     height=30     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=125   x=378     y=0     width=14     height=30     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=392     y=0     width=14     height=30     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=220   x=406     y=0     width=21     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=218   x=427     y=0     width=21     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=217   x=448     y=0     width=21     height=29     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=214   x=469     y=0     width=25     height=29     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=213   x=0     y=32     width=25     height=29     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=211   x=25     y=32     width=25     height=29     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=210   x=50     y=32     width=25     height=29     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=209   x=75     y=32     width=23     height=29     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=201   x=98     y=32     width=17     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=200   x=115     y=32     width=17     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=196   x=132     y=32     width=24     height=29     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=195   x=156     y=32     width=24     height=29     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=74   x=180     y=32     width=13     height=29     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=254   x=193     y=32     width=21     height=28     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=127   x=214     y=32     width=14     height=28     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=106   x=228     y=32     width=11     height=28     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=81   x=239     y=32     width=25     height=28     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=167   x=264     y=32     width=17     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=251   x=281     y=32     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=250   x=301     y=32     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=249   x=321     y=32     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=229   x=341     y=32     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=226   x=361     y=32     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=225   x=381     y=32     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=224   x=401     y=32     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=223   x=421     y=32     width=20     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=182   x=441     y=32     width=20     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=36   x=461     y=32     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=477     y=32     width=11     height=26     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=124   x=488     y=32     width=7     height=26     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=252   x=0     y=61     width=20     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=246   x=20     y=61     width=18     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=245   x=38     y=61     width=18     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=244   x=56     y=61     width=18     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=243   x=74     y=61     width=18     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=242   x=92     y=61     width=18     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=241   x=110     y=61     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=240   x=131     y=61     width=22     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=238   x=153     y=61     width=18     height=25     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=237   x=171     y=61     width=14     height=25     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=236   x=185     y=61     width=13     height=25     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=235   x=198     y=61     width=18     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=234   x=216     y=61     width=18     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=233   x=234     y=61     width=18     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=232   x=252     y=61     width=18     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=228   x=270     y=61     width=20     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=227   x=290     y=61     width=20     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=222   x=310     y=61     width=21     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=208   x=331     y=61     width=26     height=25     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=190   x=357     y=61     width=34     height=25     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=189   x=391     y=61     width=30     height=25     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=188   x=421     y=61     width=31     height=25     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=35   x=452     y=61     width=21     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=473     y=61     width=12     height=25     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=64   x=485     y=61     width=24     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=107   x=0     y=86     width=20     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=104   x=20     y=86     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=102   x=41     y=86     width=14     height=25     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=55     y=86     width=20     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=98   x=75     y=86     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=96     y=86     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=118     y=86     width=18     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=136     y=86     width=15     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=151     y=86     width=21     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=172     y=86     width=21     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=193     y=86     width=22     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=73   x=215     y=86     width=10     height=25     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=225     y=86     width=23     height=25     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=248     y=86     width=24     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=68   x=272     y=86     width=23     height=25     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=239   x=295     y=86     width=23     height=24     xoffset=-4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=216   x=318     y=86     width=25     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=198   x=343     y=86     width=27     height=24     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=191   x=370     y=86     width=16     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=386     y=86     width=22     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=63   x=408     y=86     width=15     height=24     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=423     y=86     width=10     height=24     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=433     y=86     width=9     height=24     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=442     y=86     width=12     height=24     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=454     y=86     width=17     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=471     y=86     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=0     y=111     width=32     height=24     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=32     y=111     width=23     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=55     y=111     width=21     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=79   x=76     y=111     width=25     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=101     y=111     width=23     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=77   x=124     y=111     width=25     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=149     y=111     width=16     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=165     y=111     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=182     y=111     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=199     y=111     width=21     height=24     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=220     y=111     width=22     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=242     y=111     width=24     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=231   x=266     y=111     width=14     height=23     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=181   x=280     y=111     width=11     height=23     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=165   x=291     y=111     width=27     height=23     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=161   x=318     y=111     width=10     height=23     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=37   x=328     y=111     width=30     height=23     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=186   x=358     y=111     width=16     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=174   x=374     y=111     width=22     height=22     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=170   x=396     y=111     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=169   x=414     y=111     width=22     height=22     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=162   x=436     y=111     width=13     height=22     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=53   x=449     y=111     width=18     height=22     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=467     y=111     width=20     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=487     y=111     width=12     height=22     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=121   x=0     y=135     width=19     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=113   x=19     y=135     width=20     height=22     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=103   x=39     y=135     width=20     height=22     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=163   x=59     y=135     width=16     height=21     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=48   x=75     y=135     width=21     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=57   x=96     y=135     width=20     height=21     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=116     y=135     width=18     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=55   x=134     y=135     width=17     height=21     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=54   x=151     y=135     width=18     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=169     y=135     width=20     height=21     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=189     y=135     width=17     height=21     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=206     y=135     width=15     height=21     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=221     y=135     width=14     height=21     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=112   x=235     y=135     width=21     height=21     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=59   x=256     y=135     width=13     height=20     xoffset=-2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=43   x=269     y=135     width=18     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=287     y=135     width=14     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=60   x=301     y=135     width=14     height=18     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=122   x=315     y=135     width=18     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=333     y=135     width=20     height=18     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=114   x=353     y=135     width=15     height=18     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=110   x=368     y=135     width=21     height=18     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=109   x=389     y=135     width=30     height=18     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=97   x=419     y=135     width=20     height=18     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=248   x=439     y=135     width=17     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=230   x=456     y=135     width=30     height=17     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=215   x=486     y=135     width=16     height=17     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=164   x=0     y=157     width=16     height=17     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=120   x=16     y=157     width=19     height=17     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=35     y=157     width=27     height=17     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=118   x=62     y=157     width=19     height=17     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=101   x=81     y=157     width=18     height=17     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=99     y=157     width=14     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=185   x=113     y=157     width=10     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=179   x=123     y=157     width=14     height=16     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=178   x=137     y=157     width=14     height=16     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=111   x=151     y=157     width=18     height=16     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=187   x=169     y=157     width=21     height=15     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=177   x=190     y=157     width=14     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=171   x=204     y=157     width=22     height=15     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=42   x=226     y=157     width=15     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=241     y=157     width=16     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=58   x=257     y=157     width=10     height=15     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=126   x=267     y=157     width=20     height=14     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=287     y=157     width=13     height=14     xoffset=-1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=176   x=300     y=157     width=13     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=94   x=313     y=157     width=19     height=13     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=247   x=332     y=157     width=13     height=12     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=39   x=345     y=157     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=183   x=354     y=157     width=11     height=11     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=46   x=365     y=157     width=11     height=11     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=34   x=376     y=157     width=16     height=11     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=184   x=392     y=157     width=11     height=10     xoffset=1     yoffset=26    xadvance=12     page=0  chnl=0 
char id=180   x=403     y=157     width=13     height=10     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=96   x=416     y=157     width=12     height=10     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=172   x=428     y=157     width=13     height=9     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=168   x=441     y=157     width=18     height=9     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=95   x=459     y=157     width=19     height=9     xoffset=-1     yoffset=28    xadvance=16     page=0  chnl=0 
char id=175   x=478     y=157     width=14     height=8     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=45   x=492     y=157     width=14     height=8     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=173   x=0     y=174     width=14     height=7     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
