info face="Sansation" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sansation-30_0.png"
chars count=101
char id=33   x=207   y=60    width=2     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=218   y=77    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=183   y=0     width=22    height=19    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=36   x=68    y=65    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=92    y=25    width=16    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=109   y=25    width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=227   y=75    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=129   y=0     width=5     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=135   y=0     width=5     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=198   y=80    width=8     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=187   y=80    width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=231   y=75    width=3     height=5     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=174   y=91    width=7     height=2     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=166   y=60    width=3     height=2     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=172   y=60    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=74    y=25    width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=250   y=40    width=5     height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=180   y=40    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=81    y=65    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=32    y=45    width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=94    y=65    width=12    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=122   y=45    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=107   y=65    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=92    y=45    width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=137   y=45    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=145   y=85    width=2     height=14    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=210   y=60    width=4     height=17    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=148   y=85    width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=207   y=80    width=10    height=6     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=161   y=85    width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=120   y=65    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=24    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=19    y=25    width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=62    y=45    width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=227   y=20    width=15    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=160   y=20    width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=152   y=45    width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=166   y=40    width=13    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=0     y=45    width=15    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=143   y=25    width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=204   y=60    width=2     height=19    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=247   y=0     width=7     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=194   y=20    width=16    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=194   y=40    width=13    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=206   y=0     width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=38    y=25    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=0     y=25    width=18    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=47    y=45    width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=63    y=0     width=18    height=24    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=211   y=20    width=15    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=16    y=45    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=107   y=45    width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=177   y=20    width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=227   y=0     width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=159   y=0     width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=56    y=25    width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=126   y=25    width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=77    y=45    width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=115   y=0     width=6     height=24    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=184   y=60    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=122   y=0     width=6     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=174   y=80    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=235   y=75    width=14    height=2     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=160   y=40    width=4     height=3     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=243   y=60    width=12    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=159   y=65    width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=114   y=85    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=208   y=40    width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=34    y=85    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=149   y=0     width=9     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=236   y=40    width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=243   y=20    width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=196   y=60    width=3     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=141   y=0     width=4     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=42    y=65    width=12    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=200   y=60    width=3     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=222   y=60    width=20    height=14    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=88    y=85    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=20    y=85    width=13    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=55    y=65    width=12    height=19    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=222   y=40    width=13    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=138   y=85    width=6     height=14    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=101   y=85    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=215   y=60    width=6     height=16    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=62    y=85    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=48    y=85    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=0     y=85    width=19    height=14    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=75    y=85    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=0     y=65    width=13    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=126   y=85    width=11    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=99    y=0     width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=146   y=0     width=2     height=24    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=107   y=0     width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=149   y=21    width=10    height=3     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=196  x=44    y=0     width=18    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=25    y=0     width=18    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=82    y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=223  x=14    y=65    width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=146   y=65    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=28    y=65    width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=133   y=65    width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
kernings count=93
kerning first=52  second=55  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=89  second=246 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=228 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=76  second=214 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=83  second=83  amount=-1  
