info face="Visitor -BRK-" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="visitor_15_0.png"
chars count=101
char id=33   x=237   y=6     width=1     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=6     y=14    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=76    y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=12    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=82    y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=18    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=253   y=6     width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=220   y=6     width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=223   y=6     width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=241   y=6     width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=112   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=14    y=14    width=1     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=18    y=14    width=5     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=30    y=14    width=1     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=124   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=130   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=232   y=6     width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=136   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=142   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=148   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=154   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=160   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=166   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=172   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=64    y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=239   y=6     width=1     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=62    y=0     width=1     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=212   y=6     width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=247   y=6     width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=204   y=6     width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=178   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=184   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=190   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=196   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=202   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=208   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=214   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=220   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=226   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=232   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=238   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=244   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=250   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=0     y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=6     y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=12    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=18    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=24    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=56    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=30    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=118   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=42    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=48    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=54    y=7     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=60    y=7     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=66    y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=72    y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=78    y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=226   y=6     width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=84    y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=229   y=6     width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=10    y=14    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=24    y=14    width=5     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=16    y=14    width=1     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=90    y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=96    y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=102   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=108   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=114   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=120   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=126   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=132   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=235   y=6     width=1     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=138   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=144   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=150   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=36    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=156   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=162   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=168   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=50    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=174   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=180   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=186   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=192   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=198   y=6     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=70    y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=88    y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=106   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=94    y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=208   y=6     width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=48    y=0     width=1     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=216   y=6     width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=0     y=14    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=196  x=36    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=30    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=24    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=100   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=0     y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=42    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=6     y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
