info face="Visitor -BRK-" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="visitor_16o_0.png"
chars count=101
char id=33   x=253   y=22    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=170   y=33    width=6     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=138   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=22    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=149   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=33    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=184   y=33    width=2     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=109   y=35    width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=114   y=35    width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=137   y=33    width=10    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=204   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=187   y=33    width=2     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=193   y=33    width=10    height=2     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=46   x=215   y=33    width=2     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=226   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=237   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=129   y=33    width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=0     y=15    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=11    y=15    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=22    y=15    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=33    y=15    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=44    y=15    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=55    y=15    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=66    y=15    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=116   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=134   y=33    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=113   y=0     width=2     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=95    y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=148   y=33    width=10    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=248   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=77    y=15    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=88    y=15    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=99    y=13    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=110   y=13    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=121   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=132   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=143   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=154   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=165   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=176   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=187   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=198   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=209   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=220   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=231   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=242   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=0     y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=11    y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=102   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=22    y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=215   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=44    y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=55    y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=66    y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=77    y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=88    y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=99    y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=110   y=24    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=119   y=35    width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=121   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=124   y=33    width=4     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=177   y=33    width=6     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=204   y=33    width=10    height=2     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=190   y=33    width=2     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=132   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=143   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=154   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=100  x=165   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=176   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=102  x=187   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=198   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=209   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=253   y=11    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=220   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=231   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=242   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=33    y=26    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=0     y=37    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=11    y=37    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=22    y=37    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=91    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=33    y=37    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=44    y=37    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=116  x=55    y=37    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=66    y=37    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=77    y=37    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=127   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=160   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=193   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=171   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=123  x=88    y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=88    y=0     width=2     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=102   y=35    width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=159   y=33    width=10    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=196  x=66    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=55    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=44    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=182   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=0     y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=77    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=11    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
